THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgShowLocalGraph=true
dgShowBacklinks=true
dgShowToc=true
dgShowInlineTitle=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgLinkPreview=true
dgShowTags=true
dgPassFrontmatter=false
